# calc-ir

./: .gitignore  LICENSE  calc-ir.sln
CalcIR.BD/: CalcIR.BD.publish.xml  CalcIR.BD.refactorlog  CalcIR.BD.sqlproj  Corretora.sql  Mercado.sql  Negocio.sql  Nota.sql  Operacao.sql  Papel.sql  TipoNegocio.sql  Usuario.sql  UsuarioCorretora.sql
CalcIR.Data/EF/: CalcIrContext.cs  Corretora.cs  Mercado.cs  Negocio.cs  Nota.cs  Operacao.cs  Papel.cs  TipoNegocio.cs  Usuario.cs  UsuarioCorretora.cs  efpt.config.json
CalcIR.Data/Service/: NotaService.cs
CalcIR.Domain/: CalcIR.Domain.csproj  Custodia.cs  Mercado.cs  NotaCorretagem.cs  Operacao.cs  Papel.cs  ParametroUsuario.cs  Resultado.cs  ResultadoAcumulado.cs  ResultadoOperacao.cs  TipoOperacao.cs  Usuario.cs
CalcIR.Repository/: CalcIR.Repository.csproj  CalcIRContext.cs
CalcIR.Repository/Migrations/: 20190310222625_v0_0_1.Designer.cs  20190310222625_v0_0_1.cs  20190310223447_v0_0_2.Designer.cs  20190310223447_v0_0_2.cs  20190310225057_v0_0_3.Designer.cs  20190310225057_v0_0_3.cs  20190316105159_v001.Designer.cs  20190316105159_v001.cs  20190316215403_v002.Designer.cs  20190316215403_v002.cs  20190317155357_v003.Designer.cs  20190317155357_v003.cs  20190324231127_v004.Designer.cs  20190324231127_v004.cs  CalcIRContextModelSnapshot.cs
CalcIR.Service/: AcessoService.cs  BaseService.cs  CalcIR.Service.csproj  CustodiaService.cs  NotaCorretagemService.cs  ResultadoService.cs
CalcIR.Service.Test/: CalcIR.Service.Test.csproj  ConfiguracaoTeste.cs  NotaCorretagemTest.cs  ResultadoAcumuladoTest.cs  UnitTest1.cs
CalcIR.Service/Validacao/: Mensagem.cs  ValidacaoCustodia.cs  ValidacaoNotaCorretagem.cs  ValidacaoOperacao.cs  ValidacaoResultadoAcumulado.cs  ValidacaoUsuario.cs
CalcIR.Web/: CalcIR.Web.csproj  Program.cs  Startup.cs  appsettings.json
CalcIR.Web/Controllers/: AcessoController.cs  HomeController.cs
CalcIR.Web/Models/: ErrorViewModel.cs
CalcIR.Web/Properties/: launchSettings.json
CalcIR.Web/Views/: _ViewImports.cshtml
CalcIR.Web/Views/Acesso/: Index.cshtml
CalcIR.Web/Views/Shared/: _Layout.cshtml
