<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcIR.Domain\CalcIR.Domain.csproj" />
    <ProjectReference Include="..\CalcIR.Repository\CalcIR.Repository.csproj" />
  </ItemGroup>

</Project>
